<html style="font-family:Times New Roman;">
<head>
<title></title>
</head>
<body style="background:white url(clouds.jpg)">
<p style="font-smooth:never;">
<img src=landscape.png style="position: absolute; left:5px; top:100px;">
<style>
    .plants
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .plant1
    {
      position: absolute;
      top: 200px;
      left: 50px;
      width: 100px;
      height: 200px;
    }
    .plant2
    {
      position: absolute;
      top: 200px;
      left: 250px;
      width: 100px;
      height: 200px;
    }
    .plant3
    {
      position: absolute;
      top: 200px;
      left: 450px;
      width: 100px;
      height: 200px;
    }
    .plant4
    {
      position: absolute;
      top: 200px;
      left: 650px;
      width: 100px;
      height: 200px;
    }
    .plant5
    {
      position: absolute;
      top: 200px;
      left: 850px;
      width: 100px;
      height: 200px;
    }
    .plant6
    {
      position: absolute;
      top: 500px;
      left: 50px;
      width: 100px;
      height: 200px;
    }
    .plant7
    {
      position: absolute;
      top: 500px;
      left: 250px;
      width: 100px;
      height: 200px;
    }
    .plant8
    {
      position: absolute;
      top: 500px;
      left: 450px;
      width: 100px;
      height: 200px;
    }
    .plant9
    {
      position: absolute;
      top: 500px;
      left: 650px;
      width: 100px;
      height: 200px;
    }
    .plant10
    {
      position: absolute;
      top: 500px;
      left: 850px;
      width: 100px;
      height: 200px;
    }
  </style>

  <div style="position: relative; left: 0; top: 0;">
    <img src="img/fruites.png" class="plants"/>
    <img src="img/fruit.png" class="plant1"/>
    <img src="img/fruit.png" class="plant2"/>
    <img src="img/fruit.png" class="plant3"/>
    <img src="img/fruit.png" class="plant4"/>
    <img src="img/fruit.png" class="plant5"/>
    <img src="img/fruit.png" class="plant6"/>
    <img src="img/fruit.png" class="plant7"/>
    <img src="img/fruit.png" class="plant8"/>
    <img src="img/fruit.png" class="plant9"/>
    <img src="img/fruit.png" class="plant10"/>


  </div>

<div style="position: relative; left:0; top: 0; width:1000">
<h1 style="color:blue; text-align:center; font-family:Times New Roman;"> Welcome to my orchard site!</h1>
<h6>Growing fruit is good for your physical health, for your connection to the Earth and living from the land, and will increase your appreciation of natural beauty in all Creation. I hope that this collection of resources and information about how to grow different fruit bearing plants will help you on your journey, in day to day life, whether you are taking care of one plant to feed yourself, or of many to share.</h6>
<h3>Click on one of the fruit trees below to learn more about them:</h3>

<h4 style="color:blue; position:absolute; top:700px; left:300px">You are the <img src="nothing"> th person to come and visit my little world</h4>

</div>
</body>
 <audio autoplay>
   <source src="birds_low.mp3" type="audio/mpeg">
</html>
